import os
import random
import cv2
import numpy as np

from PIL import Image, ImageFont, ImageDraw

pointsize = 30
bg_name = "/content/text_renderer/data/bg/背景.png"
text = "AB12345"
font = '/content/text_renderer/data/fonts/eng/Hack-Regular.ttf'
text_color = (0, 0, 0)

# Random bg
bg_high = random.uniform(220, 255)
bg_low = bg_high - random.uniform(1, 60)
bg = np.random.randint(bg_low, bg_high, (100, 150, 4)).astype(np.uint8)

# Draw text on
word_mask = Image.new('RGBA', (150, 100), (0, 0, 0, 0))
draw = ImageDraw.Draw(word_mask)
font = ImageFont.truetype(font, pointsize)
draw.text((0, 0), text, font=font, fill=text_color)
# img_gray = img.convert('L')
# img_gray.save('text.jpg')

pil_bg = Image.open(bg_name)
pil_bg = pil_bg.convert('RGBA')

# pil_bg = Image.fromarray(np.uint8(bg))
pil_bg.paste(word_mask, (0, 0), mask=word_mask)

pil_bg = pil_bg.convert('L')
pil_bg.save('test.jpg')
